<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        width: 500px;
        height: 300px;
        border-radius: 10px;
        margin: 10px;
        border-width: 100px;
        border-color: black;
        background-color: aqua;
      }
      .grad1 {
        background-color: red;
        background: -webkit-repeating-linear-gradient(yellow, red 20px);
        background: -moz-repeating-linear-gradient(yellow, red 20px);
        background: -o-repeating-linear-gradient(yellow, red 20px);
        background: repeating-linear-gradient(yellow, red 20px);
      }

      .grad2 {
        background-color: red;
        background: -webkit-repeating-linear-gradient(
          yellow,
          yellow 20px,
          red 20px,
          red 40px
        );
        background: -moz-repeating-linear-gradient(
          yellow,
          yellow 20px,
          red 20px,
          red 40px
        );
        background: -o-repeating-linear-gradient(
          yellow,
          yellow 20px,
          red 20px,
          red 40px
        );
        background: repeating-linear-gradient(
          yellow,
          yellow 20px,
          red 20px,
          red 40px
        );
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div class="grad1"></div>
    <div class="grad2"></div>
  </body>
</html>
