<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div {
        border: 1px solid #cccc;
      }

      #container {
        width: 960px;
        padding: 20px;
        margin: 0px auto;
      }

      #header {
        padding: 20px;
        margin-bottom: 20px;
        height: 20%;
      }

      #contents {
        width: 620px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
        height: 60%;
      }

      #sidebar {
        width: 220px;
        float: right;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #eee;
        height: 60%;
      }

      #footer {
        clear: both;
        height: 20%;
        padding: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>사이트 제목</h1>
      </div>
      <div id="sidebar">
        <h2>사이드 바</h2>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            corrupti dolores,
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, eius
            quod!
          </li>
        </ul>
      </div>
      <div id="contents">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
          consectetur suscipit similique expedita inventore nihil deleniti.
          Sapiente possimus, quia repellendus facilis earum magnam voluptatum
          similique necessitatibus quidem molestias quos. Doloribus.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error eum
          aspernatur, est autem iusto officia fuga consectetur consequatur
          ducimus debitis odio optio maxime officiis hic deserunt corporis illo
          magnam quaerat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          quas alias minus adipisci quae ipsum officiis laboriosam recusandae
          voluptatibus totam consequuntur excepturi repellat, blanditiis illo
          illum enim autem voluptas dicta!
        </p>
      </div>
      <div id="footer">
        <h2>푸터</h2>
        <p>주소 : 경기도 안산시 ...........</p>
      </div>
    </div>
  </body>
</html>
